{
  "schemaVersion": 1,
  "id": "titanium",
  "version": "1.0.0",
  "name": "Titanium",
  "description": "Extreme FPS Booster & Renderer Optimizer companion for Sodium by budgetgamer1503",
  "authors": [
    "budgetgamer1503"
  ],
  "contact": {
    "homepage": "https://github.com/budgetgamer1503/Titanium"
  },
  "license": "LGPL-3.0",
  "icon": "assets/titanium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.budgetgamer.titanium.v1206.Titanium1206"
    ]
  },
  "mixins": [
    "titanium.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "parent": "sodium"
    }
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20.5 <=1.20.6",
    "sodium": ">=0.2.0"
  },
  "suggests": {
    "entityculling": "*",
    "moreculling": "*",
    "immediatelyfast": "*",
    "enhancedblockentities": "*",
    "reeses-sodium-options": "*",
    "sodium-extra": "*",
    "ferritecore": "*"
  }
}